<!DOCTYPE HTML>

<html>
	<head>
		<title>SendIT</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link href="images/logo.PNG" rel="shortcut icon" type="image/png">
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="landing is-preload">
		<div id="page-wrapper">

			<!-- Header -->
				<header id="header" class="alt">
					<h1><a href="index.html">SendIT</a> </h1>
					<nav id="nav">
						<ul>
							<li><a href="admin.html">Admin</a></li>
							<li><a href="contact.html">Contact</a></li>
							
							<li><a href="#" class="button">Sign Up</a></li>
						</ul>
					</nav>
				</header>

			<!-- Banner -->
				<section id="banner">
					<h2>SendIT</h2>
					<p>A courier service that helps users deliver parcels to different destinations. 
					</p>
					<ul class="actions special">
						<li><a href="#" class="button primary">Login</a></li>
						<li><a href="#" class="button">Get Started</a></li>
					</ul>
				</section>

			<!-- Main -->
				<section id="main" class="container">

					<section class="box special">
						<header class="major">
							<h2>Flexibility meets your courier needs.
							</h2>
							
						</header>
						<span class="image featured"><img src="images/parcel.jpg" alt="" /></span>
					</section>

					<section class="box special features">
						<div class="features-row">
							<section>
								<span class="icon major fa-bolt accent2"></span>
								<h3>Fast Pick-Up  and Delivery</h3>
								<p>We specialize in fast pickup and delievery of documents or parcels of all categories and weight.</p>
							</section>
							<section>
								<span class="icon major fa-area-chart accent3"></span>
								<h3>Convenient Tracking</h3>
								<p>We also provide customers with tracking facilities to enable customers know the location of thier shipment at all times.</p>
							</section>
						</div>
						<div class="features-row">
							<section>
								<span class="icon major fa-cloud accent4"></span>
								<h3>24 Hours,  - Online Technical Support</h3>
								<p>We offer 24 hours Online  technical assistance to our users.</p>
							</section>
							<section>
								<span class="icon major fa-lock accent5"></span>
								<h3>Careful Handling of Valuable Goods</h3>
								<p>We provide appropriate packaging and preservative measures to ensure the integrity of your shipments, especially temperature controlled shipments.</p>
							</section>
						</div>
					</section>

					

				</section>

			

			<!-- Footer -->
				<footer id="footer">
					<ul class="icons">
						<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
					
					</ul>
					<ul class="copyright">
						<li class="black">&copy;
							<script>document.write(new Date().getFullYear())</script>. </li>
						<li class=" black">Made with <i class="icon fa-heart red"></i>
							<a href="https://makozi.netlify.com" target="_blank">Marizu-Ibewiro Makozi</a></li>. All rights reserved.
					</ul>
				</footer>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>